<resources>

    <string name="app_name">TextSummIt_v3</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">TextSummIt</string>
    <string name="headings">TextSummIt</string>
    <string name="editTextBrowseInput">browse input file</string>
    <string name="editTextBrowseInputRef">browse reference file</string>
    <string name="btnSummarize">Summarize</string>
    <string name="summaryTopic">Topics</string>
    <string name="summaryContent">Content</string>
    <string name="tvBullet">&#8226;</string>
    <string name="keywords">Keywords</string>
    <string name="bottom">New Summary</string>
    <string name="title_activity_fitness">FitnessActivity</string>

</resources>